# functional-location-dedup

./: .gitignore  PUBLISHING.md  README.md
.github/workflows/: publish-npm.yml  publish-nuget.yml
_discover/: deploy-all.ps1  deploy.ps1  discover.ps1
pptb/: README.md  build.js  npm-shrinkwrap.json  package.json
pptb/docs/: ARCHITECTURE.md
webresource/: prx3_FunctionalLocationMerge.html  prx3_flmerge.css  prx3_flmerge.js
xrmtoolbox/: README.md  icon.b64  icon32.b64  icon80.b64  install.ps1  skin-win95.js
xrmtoolbox/FunctionalLocationMerge/: FunctionalLocationMerge.csproj  FunctionalLocationMerge.nuspec  FunctionalLocationMergePlugin.cs  IconData.cs  MergeControl.cs
xrmtoolbox/FunctionalLocationMerge/app/: index.html
